/* styles.module.css */

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-evenly;
  padding: 16px;
  flex-direction: column;
  max-width: 100%; /* Set maximum width */
  height: 400px;
}
.card-image {
  width: 250px;
  height: auto;
  object-fit: cover;
}
.card-image-container {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: white;
}

/* .card-image {
  width: 100%;
  height: auto; /* Maintain the aspect ratio */

.card-content {
  padding: 16px;
}

.card-heading {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card-text {
  font-size: 1rem;
  color: #555;
}

/* --------------------- */

.carousel-container {
  z-index: 2;
  width: 110%;
  margin: auto;
  overflow: hidden;
  /* display: flex; */
  justify-content: space-evenly;
  align-items: space-evenly;
}

.carousel-wrapper {
  display: flex;
  justify-content: space-evenly;
  transition: transform 0.5s ease;
}

/* .card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

.card-content {
  padding: 16px;
}

.card-heading {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.card-text {
  font-size: 1rem;
  color: #555;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

/* -------------------------*/

/* YourStyles.module.css */
